# AgentOps

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  bank_codes.csv  docker-compose.yml
server/: Dockerfile  pom.xml
server/adapter/: pom.xml
server/adapter/src/main/java/com/agent/ops/adapter/: AgentOpsApplication.java
server/adapter/src/main/java/com/agent/ops/adapter/agent/controller/: AgentCommandController.java  AgentQueryController.java  AgentVersionCommandController.java
server/adapter/src/main/java/com/agent/ops/adapter/auth/controller/: AuthCommandController.java  AuthQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/config/: AdminAuthInterceptor.java  BaseController.java  GlobalExceptionHandler.java  TokenAuthInterceptor.java  WebMvcConfig.java
server/adapter/src/main/java/com/agent/ops/adapter/model/controller/: ModelCommandController.java  ModelQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/prompt/controller/: PromptCommandController.java  PromptQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/sandbox/controller/: SandboxCommandController.java  SandboxQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/sandbox/scheduler/: SandboxHeartbeatScheduler.java
server/adapter/src/main/java/com/agent/ops/adapter/skill/controller/: SkillCommandController.java  SkillQueryController.java  SkillResourceFileCommandController.java  SkillVersionCommandController.java
server/adapter/src/main/java/com/agent/ops/adapter/space/controller/: SpaceCommandController.java  SpaceQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/system/controller/: AuditLogQueryController.java  SystemSettingCommandController.java  SystemSettingQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/tool/controller/: ToolCommandController.java  ToolQueryController.java
server/adapter/src/main/java/com/agent/ops/adapter/user/controller/: UserCommandController.java  UserQueryController.java
server/adapter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/application/: pom.xml
server/application/src/main/java/com/agent/ops/application/agent/assembler/: AssemblyValidator.java
server/application/src/main/java/com/agent/ops/application/agent/command/: AgentCommandService.java  AgentVersionCommandService.java
server/application/src/main/java/com/agent/ops/application/agent/listener/: AgentVersionPublishedListener.java
server/application/src/main/java/com/agent/ops/application/agent/query/: AgentQueryService.java
server/application/src/main/java/com/agent/ops/application/auth/: AuthCommandService.java  AuthQueryService.java
server/application/src/main/java/com/agent/ops/application/model/command/: ModelCommandService.java
server/application/src/main/java/com/agent/ops/application/model/query/: ModelQueryService.java
server/application/src/main/java/com/agent/ops/application/prompt/command/: PromptCommandService.java
server/application/src/main/java/com/agent/ops/application/prompt/query/: PromptQueryService.java
server/application/src/main/java/com/agent/ops/application/sandbox/command/: SandboxCommandService.java
server/application/src/main/java/com/agent/ops/application/sandbox/query/: SandboxQueryService.java
server/application/src/main/java/com/agent/ops/application/skill/command/: SkillCommandService.java  SkillResourceFileCommandService.java  SkillVersionCommandService.java
server/application/src/main/java/com/agent/ops/application/skill/listener/: SkillVersionPublishedListener.java
server/application/src/main/java/com/agent/ops/application/skill/query/: SkillQueryService.java
server/application/src/main/java/com/agent/ops/application/space/: SpaceCommandService.java  SpaceQueryService.java
server/application/src/main/java/com/agent/ops/application/system/command/: PlatformBasicCommandService.java  SandboxDefaultCommandService.java  SmtpCommandService.java  SpacePolicyCommandService.java
server/application/src/main/java/com/agent/ops/application/system/listener/: AuditLogEventListener.java
server/application/src/main/java/com/agent/ops/application/system/query/: AuditLogQueryService.java  SystemSettingQueryService.java
server/application/src/main/java/com/agent/ops/application/tool/command/: ToolCommandService.java
server/application/src/main/java/com/agent/ops/application/user/: UserCommandService.java  UserQueryService.java
server/client/: pom.xml
server/db/: 2026-06-13_full-schema.sql  2026-06-13_space-management.sql
server/domain/: pom.xml
server/domain/src/main/java/com/agent/ops/domain/agent/: AgentAggregate.java  AgentVersionAggregate.java
server/domain/src/main/java/com/agent/ops/domain/common/: DomainEventConstant.java
server/domain/src/main/java/com/agent/ops/domain/model/: ModelAggregate.java
server/domain/src/main/java/com/agent/ops/domain/prompt/: PromptAggregate.java
server/domain/src/main/java/com/agent/ops/domain/sandbox/: SandboxAggregate.java
server/domain/src/main/java/com/agent/ops/domain/skill/: SkillAggregate.java  SkillResourceFileAggregate.java  SkillVersionAggregate.java
server/domain/src/main/java/com/agent/ops/domain/space/: SpaceAggregate.java
server/domain/src/main/java/com/agent/ops/domain/system/: AuditLogAggregate.java  SystemSettingAggregate.java
server/domain/src/main/java/com/agent/ops/domain/tool/: ToolAggregate.java
server/domain/src/main/java/com/agent/ops/domain/user/: UserAggregate.java
server/facade/: pom.xml
server/facade/src/main/java/com/agent/ops/facade/common/: Result.java
server/facade/src/main/java/com/agent/ops/facade/domain/: DomainEntity.java  DomainEventDTO.java  DomainEventPublisher.java
server/facade/src/main/java/com/agent/ops/facade/exception/: BusinessException.java
server/facade/src/main/java/com/agent/ops/facade/request/: CommonRequest.java
server/infra/: pom.xml
server/infra/src/main/resources/mapper/space/: SpaceMapper.xml
(+373 files in other folders)
