<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent.ops</groupId>
        <artifactId>agent-ops</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infra</artifactId>
    <packaging>jar</packaging>
    <name>infra</name>
    <description>Infrastructure - technical implementations (DB, cache)</description>

    <dependencies>
        <dependency>
            <groupId>com.agent.ops</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
