<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent.ops</groupId>
        <artifactId>agent-ops</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter</artifactId>
    <packaging>jar</packaging>
    <name>adapter</name>
    <description>Adapter - HTTP controllers, event consumers</description>

    <dependencies>
        <dependency>
            <groupId>com.agent.ops</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agent.ops</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
